# the events block is required
events{}

http {
    include /etc/nginx/mime.types;

    server {
        listen 4203;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.html;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css text/javascript application/json text/xml
 application/javascript application/x-javascript application/xml application/xml+rss     font/ttf font/otf font/eot font/woff font/woff2 image/svg+xml;
        gzip_comp_level   9;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
